<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WORD"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lettersGrid"
        android:numColumns="4"
        android:textSize="50sp"
        android:gravity="bottom"
        android:columnWidth="50dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="181dp" >

    </GridView>


</RelativeLayout>

